<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB Flower Shop</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="DESIGN.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Petal Perfection<span>.</span></a>
        <nav class="navbar">
            <a href="HOME.html">HOME</a>
            <a href="ABOUT.html">ABOUT</a>
            <a href="PRODUCTS.html">PRODUCTS</a>
            <a href="REVIEWS.html">REVIEWS</a>
            <a href="CONTACT.html">CONTACT</a>
            <a href="index.html">LOG-IN</a>
        </nav>

    </header>

<section class="about" id="about">
    <h1 class="heading"><span>About</span> Us</h1>
    <div class="row">
        <div class="video-container">
            <video src="images/about-vid.mp4 " loop autoplay muted></video>
            <h3>Best Flowers Sellers</h3>
        </div>
        <div class="content">
            <h3>WHY CHOOSE US?</h3>
            <p>Our flower shop for the freshest flowers, excellent customer service, and handcrafted arrangements.</p>
            <p>Our dedicated team is skilled florists ensures that each arrangement is a unique work of art, based on your preferences and the occasion. With us, you'll experience the perfect blend of quality, convenience, and personalized care in every floral purchase.</p>
     

        </div>
    </div>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>QUICK LINKS</h3>
            <a href="HOME.html">Home</a>
            <a href="ABOUT.html">About</a>
            <a href="PRODUCTS.html">Products</a>
            <a href="REVIEWS.html">Reviews</a>
            <a href="CONTACT.html">Contact</a>
            <a href="INDEX.html">Log-in</a>
        </div>

        <div class="box">
            <h3>CONTACT INFO</h3>
            <a href="https://www.viber.com/en/">+133-456-7690</a>
            <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">petalperfection@gmail.com</a>
            <a href="https://www.google.com/maps/place/Tejeros,+Makati,+Metro+Manila/data=!4m2!3m1!1s0x3397c9a3ad0a6207:0x53f3360be9bb57f0?sa=X&ved=2ahUKEwi-urDK-6mCAxVxpVYBHXxIDw0Q8gF6BAhBEAA">Makati City, Tejeros - 3613</a>
          <img src="images/payment.png" alt="">
       
        </div>
    </div>
    <div class="credit">
        &copy; Created by <span> Kathlen B. Bilangel </span> BSIT 102.
    </div>
</section>


</body>
</html>
